unbind C-b
set -g prefix C-a
bind a send-prefix

# set prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

bind k selectp -U   # choose top window
bind j selectp -D   # choose bottom window
bind h selectp -L   # choose left window
bind l selectp -R   # choose right window
